API_ID=29843112
API_HASH=7519cd035add179edec5c84933ab6622
BOT_TOKEN=0
USER_SESSION=BQGkBhsAiFCUGJaTDIPqDRWFwL4_dce-XygTVR7U3a0eBP_mTKCgIsJdPPGa1fBS94cvxELjqKnAfDFs_GokjGl2lCqvAANvdRo6yQ_D4eQ7OHXbHikWB9l7R3V_xX1xmWt_qJBRlzlCdCEWV_YH2O5-Se102hhdy1hNTSWw2kAQg_Ner6NAepDxAnbKn7-YI2oDV1gdCSP13nrkfB6uazokGFKyVRr-5N4kdAUbZD0sjGndFMHQuTltoefdCMGYLIH2UWHVF6mQnIEIWeCO5XK5H02W7xtobTglE-Hg45O7UQrUaGXqWt1xUCFnBqFeIft5sFCSrFRa3n5_45SpWQik6AAAAAF8N-weAA
