API_ID=29843112
API_HASH=7519cd035add179edec5c84933ab6622
BOT_TOKEN=0
USER_SESSION=BQFxEJUAUbvFziPZKIUPww0-xeeuUKqYkL65nbRyEOwc3KTEAUbtcQbpWmQs8KdLfJ_gWRBjzQvbE9Sl2y3QpQ7G91gn3_nQuA8X44h3wiJlEoDLBUPbu2Zt3tyr1gvx9BE_F6aU84O1YBsQd4X8iqx6alB8HlvsjFB5jxjJbl_59AJDB5xvlc0noqFMyrNn7MTFLb2fjuBzkPs6ogLxODkyJhLrNORN6CW6lX0QjJLPM2dutVpVpNAyHUFO5_DqGj8pSjQaqACDd6FA_6pPAqsMhR-_X6gQ_4f_D7gYGSr4ciP5rklVE-323JwYp0xcvLDUssMHvKkf8Ar38ZqnImPD0KUsxwAAAAF8N-weAA
