API_ID=29843112
API_HASH=7519cd035add179edec5c84933ab6622
BOT_TOKEN=0
USER_SESSION=BQFxEJUAcWgHf666_c6TSOp5xk58UwMx5yZNE88MWRmR_PFqakp8ysZKuwcjo2egI-Mciz2-ly6WXZl64mc-NNphy950DDAlbeqfbVYgUkZq0uKr5kefOxWzYhGizTMV-Sn8l2Lar4ddHRzPhqVOOtMaI2q20TO6kEyYugAolUR8VJKrE4BAz5q8IGLdS0UHgebXnoNi_RJ2dNbbt8_nYiP1cpClhQlkapA79RVB9Gyq_Bk_ZBaqErhlHJHSHqxpBLUUOoMumKIcnzVdBq7BDy4aMSuSZT7MG6W8_9LyCw6W1UqS0s3xEU8StPEsz6TjpsuFi-YubK6lku5lgV6K86DZ_b-9egAAAAF8N-weAA
